{
  "name": "polo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gioele-antoci/polo.git"
  },
  "author": "Gioele Antoci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gioele-antoci/polo/issues"
  },
  "homepage": "https://github.com/gioele-antoci/polo#readme"
}
